spring.application.name=VivahBandhan

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/springJDBC
spring.datasource.username=root
spring.datasource.password=Thakare@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true